[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/bat/bat.png" type="Texture" id=1]
[ext_resource path="res://items/bat/bat.gd" type="Script" id=2]
[ext_resource path="res://items/bat/item_bat.png" type="Texture" id=3]

[node name="Bat" type="Node2D"]
script = ExtResource( 2 )
item_texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
