[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/inventory_grid/inventory_grid.gd" type="Script" id=1]

[node name="InventoryGrid" type="GridContainer"]
margin_right = 229.0
margin_bottom = 65.0
custom_constants/vseparation = 1
custom_constants/hseparation = 0
columns = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
